{
  "name": "com.artiqs.unityhelper",
  "version": "1.0.0",
  "displayName": "Unity Helper",
  "description": "This is a package that can help you in unity",
  "unity": "2022.3",
  "unityRelease": "0b5",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Arctiq",
    "email": "braylencordero49@gmail.com",
    "url": "https://www.unity3d.com"
  }
}